# SparkLearning

./: .gitignore  README.md  pom.xml
SparkBase/: pom.xml
SparkBook/: pom.xml
SparkBook/kafkaGenerator/: pom.xml
SparkBook/kafkaGenerator/src/main/scala/sparkstreaming_action/kafka/generator/: Producer.scala
SparkBook/kafkaSparkStreaming/: pom.xml
SparkBook/kafkaSparkStreaming/src/main/scala/sparkstreaming_action/kafka/operation/: KafkaOperation.scala
SparkCore/: pom.xml
SparkCore/src/main/scala/com/atguigu/practice/: HbaseSpark.scala  MyAccu.scala  MyAccuTest.scala  MysqlRDD.scala  TopN.scala  TopN2.scala  Write2Hbase.scala  Write2Mysql.scala
SparkSQL/: pom.xml
SparkStreaming/: pom.xml
SparkStreamingAction/: pom.xml
ck/: .checkpoint-1573628010000.bk.crc  .checkpoint-1573628010000.crc  .checkpoint-1573628013000.bk.crc  .checkpoint-1573628013000.crc  .checkpoint-1573628016000.bk.crc  .checkpoint-1573628016000.crc  .checkpoint-1573628019000.bk.crc  .checkpoint-1573628019000.crc  .checkpoint-1573628022000.bk.crc  .checkpoint-1573628022000.crc  .checkpoint-1573800114000.bk.crc  .checkpoint-1573800114000.crc  .checkpoint-1573800117000.bk.crc  .checkpoint-1573800117000.crc  .checkpoint-1573800120000.bk.crc  .checkpoint-1573800120000.crc  .checkpoint-1573800123000.bk.crc  .checkpoint-1573800123000.crc  .checkpoint-1573800126000.bk.crc  .checkpoint-1573800126000.crc  checkpoint-1573628010000  checkpoint-1573628010000.bk  checkpoint-1573628013000  checkpoint-1573628013000.bk  checkpoint-1573628016000  checkpoint-1573628016000.bk  checkpoint-1573628019000  checkpoint-1573628019000.bk  checkpoint-1573628022000  checkpoint-1573628022000.bk  checkpoint-1573800114000  checkpoint-1573800114000.bk  checkpoint-1573800117000  checkpoint-1573800117000.bk  checkpoint-1573800120000  checkpoint-1573800120000.bk  checkpoint-1573800123000  checkpoint-1573800123000.bk  checkpoint-1573800126000  checkpoint-1573800126000.bk
ck1/: .checkpoint-1573726572000.bk.crc  .checkpoint-1573726572000.crc  .checkpoint-1573726575000.bk.crc  .checkpoint-1573726575000.crc  .checkpoint-1573726578000.bk.crc  (+15 more)
(+109 files in other folders)
